VITE_APP_TITLE='Container (Dev)'
VITE_APP_VERSION='0.0.1'
VITE_APP_MODE='development'
VITE_APP_BASE_PATH='/'
VITE_APP_HOST='127.0.0.1'
VITE_APP_PORT='5001'
VITE_APP_PROXY_TARGET='http://127.0.0.1:5001'
